NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id-here
GITHUB_TOKEN=dein_github_token
WAKATIME_API_KEY=dein_wakatime_api_key
NEXT_PUBLIC_UMAMI_URL=https://ihre-umami-domain.com/script.js
NEXT_PUBLIC_SITE_URL=Domain